# MaterialTemplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/achmadhafizh/materialtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadhafizh/materialtemplate/activity/: IntroScreenActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/achmadhafizh/materialtemplate/adapter/: CartListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/achmadhafizh/materialtemplate/app/: MyApplication.java
app/src/main/java/com/achmadhafizh/materialtemplate/font/: CustomAlexBrushText.java  CustomOswaldText.java  CustomRalewayBoldText.java  CustomRalewayLightText.java  CustomRalewayMediumText.java  CustomRalewayRegularText.java  CustomRobotoBoldText.java  CustomRobotoCondensedBoldText.java  CustomRobotoCondensedLightText.java  CustomRobotoCondensedRegularText.java  CustomRobotoLightText.java  CustomRobotoMediumText.java  CustomRobotoRegularText.java
app/src/main/java/com/achmadhafizh/materialtemplate/fragment/: FavoritesFragment.java  FontsFragment.java  FriendsFragment.java  NearbyFragment.java  OneFragment.java  RecyclerFragment.java  TabsFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/achmadhafizh/materialtemplate/holder/: CartListViewHolder.java
app/src/main/java/com/achmadhafizh/materialtemplate/model/: Item.java
app/src/main/java/com/achmadhafizh/materialtemplate/utilities/: CommonConstant.java  CustomProgressDialog.java  RecyclerItemTouchHelper.java
app/src/main/res/drawable/: custom_loader.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_splash_screen.xml  cart_list_item.xml  custom_loader.xml  fragment_favorites.xml  fragment_fonts.xml  fragment_friends.xml  fragment_nearby.xml  fragment_one.xml  fragment_recycler.xml  fragment_tabs.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/achmadhafizh/materialtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
